0:0:0:0:0:0:0:1 - - [04/Jun/2024:15:01:13 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Jun/2024:15:01:13 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2024:15:01:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:15:01:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:15:01:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2024:15:01:13 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2024:15:01:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2024:15:01:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:15:01:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jun/2024:15:01:13 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [04/Jun/2024:15:01:57 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-6 85
0:0:0:0:0:0:0:1 - - [04/Jun/2024:15:01:59 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-6 11
